PORT=2000
BASE_URL=https://lihat.in/api
FRONTEND_URL=https://lihat.in

TZ=+07:00
DB_HOST=127.0.0.1
DB_NAME=linkpendekin
DB_USER=root
DB_PASS=lorem

JWT_SECRET=jkdfJKLeiof34dfhs32489HJ
JWT_SECRET_REFRESH_TOKEN=dfhIU734hiuJKdjkf3
JWT_ACCESS_TOKEN_EXPIRED=2d
JWT_REFRESH_TOKEN_EXPIRED=30d