PORT=2000
BASE_URL=http://localhost:2000
FRONTEND_URL=http://localhost:3000

TZ=+07:00
DB_HOST=localhost
DB_NAME=linkpendekin
DB_USER=root
DB_PASS=umardev

JWT_SECRET=jkdfJKLeiof34dfhs32489HJ
JWT_SECRET_REFRESH_TOKEN=dfhIU734hiuJKdjkf3
JWT_ACCESS_TOKEN_EXPIRED=2d
JWT_REFRESH_TOKEN_EXPIRED=30d